* , *:before, *:after
  box-sizing: border-box

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#canvas-container
  position: relative
  border: 1px solid black

#target-canvas
  display: block
  width: 100%
